ku 15.389696144769221
a 10.307115180885788
death 9.790203452976925
note 9.790203452976925
the 3.472358366073129
is 1.307852934813328
fanfic 1.307852934813328
and 1.307852934813328
that 1.307852934813328
dust 0.0
near 0.0
rem 0.0
how 0.0
wikia 0.0
l 0.0
amane 0.0
leaving 0.0
kira 0.0
mello 0.0
behind 0.0
to 0.0
turning 0.0
dilabuhkeun 0.0
wiki 0.0
king 0.0
badges 0.0
adalah 0.0
he 0.0
succeeds 0.0
of 0.0
misa 0.0
yup 0.0
out 0.0
tricking 0.0
amusing 0.0
second 0.0
rambutmu 0.0
hiji 0.0
takeshi 0.0
only 0.0
tur 0.0
digambar 0.0
ohba 0.0
tsugumi 0.0
buku 0.0
po 0.0
manggih 0.0
man 0.0
ditulis 0.0
hna 0.0
wikipedia 0.0
his 0.0
wikip 0.0
free 0.0
another 0.0
encyclopedia 0.0
anu 0.0
view 0.0
nya 0.0
dia 0.0
judul 0.0
ta 0.0
jepang 0.0
manga 0.0
ngahaja 0.0
onemanga 0.0
or 0.0
com 0.0
http 0.0
kuku 0.0
lot 0.0
deviantart 0.0
deep 0.0
there 0.0
category 0.0
s 0.0
voice 0.0
thanks 0.0
go 0.0
says 0.0
answered 0.0
rebirth 0.0
ryuk 0.0
chapter 0.0
this 0.0
anyone 0.0
god 0.0
lights 0.0
atonement 0.0
realm 0.0
who 0.0
uses 0.0
sebelah 0.0
biru 0.0
gue 0.0
gw 0.0
itu 0.0
klo 0.0
gentleman 0.0
hitam 0.0
di 0.0
tulip 0.0
nama 0.0
jelek 0.0
kuning 0.0
www 0.0
punya 0.0
it 0.0
seems 0.0
gets 0.0
scary 0.0
derita 0.0
fanfiction 0.0
facelift 0.0
kita 0.0
in -1.3559553712291719
yagami -1.6094379124341003
light -1.6094379124341003
with -1.6094379124341003
for -1.6094379124341003
conversation -1.6094379124341003
about -1.6094379124341003
news -1.6094379124341003
shinigami -3.923558804439984
